# LLM Provider
LLM_PROVIDER=openai

# OpenAI API Key
# You'll need to add your OpenAI API key here
##OPENAI_API_KEY=
OPENAI_API_KEY=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

# LLM Configuration
LLM_MODEL=gpt-4
